{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 FANTASY ON THE CHOPO CHOOR (Ocarina)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \
Composer-performer: Nurlanbek Nyshanov\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf0 In Kyrgyzstan, the ocarina has traditionally been considered a children's instrument, but adults-both women and men-also play it. According to Nurlanbek Nyshanov, it was used as a signaling instrument by horsemen riding at night in the thick forests of southern Kyrgyzstan. Nurlanbek considers that his "Fantasy" preserves the basic features of music for 
\i Chopo Choor:
\i0  short phrases, variation, repetition, and melodic fluidity. "The melody sounds traditional," he says, "but I thought it up."
\f1 \
}