{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Set\'e2r\
\pard\pardeftab720\sl360\slmult1\partightenfactor0

\b0 \cf2 Long-necked fretted lute with wood-covered deck, three steel melody strings, and a variable number of sympathetic strings that provide a drone background to the melody strings.}