{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\b\fs24 \cf0 CHOPO CHOOR\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf0 A clay ocarina with three to six holes found in southern Kyrgyzstan and most commonly played by children. There is evidence that horse herders used ocarinas as signaling instruments in thick forests, where they would often graze their horses at night.\
}