{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Afghan Rub\'e2b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0
\cf0 The 
\i Afghan rub\'e2b
\i0  is a double-chambered lute with 3 main strings (originally made of animal gut, now nylon), 4 frets, 2\'963 long drone strings, and up to 15 sympathetic strings (made of copper and steel). It was probably invented in the 18th century in Kandahar, Kabul, Peshawar, Ghazni, or another city with a sizable Pashtun population. In the 19th century it was also known in Rampur and in Punjab (northern India). In India the Afghan rub\'e2b was modified to become the sarod.\
}